
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404!?</title>
<link rel="icon" href="./website_files/icon.gif" type="image/gif" />
<link rel="stylesheet" href="mystyle.css">

<script src="./website_files/loopify.js" type="text/javascript"></script>
<script>
    loopify("./website_files/404.ogg",ready);

    function ready(err,loop){
      if (err) {
        console.warn(err);
      }

        loop.play();
    }
</script>
<style>
body {
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}
html {
width: 100%;
height: 100%;
padding: 0;
margin: 0;
}
.blahaj1 {
width: 100%;
height: 25%;
background-image: url("./website_files/hai.gif");
background-size: contain;
animation: scrollLeft 10s linear infinite;
padding: 0;
margin: 0;
}
.blahaj2 {
width: 100%;
height: 25%;
background-image: url("./website_files/hai.gif");
background-size: contain;
animation: scrollRight 10s linear infinite;
padding: 0;
margin: 0;
}
@keyframes scrollLeft {
  0% {
    background-position : -10% 0%
  }
  100% {
    background-position : -100% 0%
  }
}
@keyframes scrollRight {
  0% {
    background-position : 10% 0%
  }
  100% {
    background-position : 100% 0%
  }
}
.rainbow {
	position:absolute;
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
}
.rainbow_text_animated {
	position:absolute;
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
</style>
<body>
<h3 class="rainbow rainbow_text_animated">PAGE NOT FOUND</h3>
<div class="blahaj1"></div>
<div class="blahaj2"></div>
<div class="blahaj1"></div>
<div class="blahaj2"></div>



</body></html>