<!--
	Page by SwitchyWitch
	BGM from uytrere
-->

<!DOCTYPE html>
<html>
	<head>
		<title>0x0???????</title>
		<meta charset="utf-8">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link href="./style.css" rel="stylesheet">
		<script src="./main.js"></script>
<script src="/loopify.js" type="text/javascript"></script>
<script src="swcursor.js" type="text/javascript"></script>
<script>
    loopify("/music/001b_sw0x0praeterium.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }
        loop.play();
    }
	
</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-79198042-1', 'auto');
			ga('send', 'pageview');
</script>
		<style>
a:link {color:#d2738a;}
a:visited {color:#d2738a;}
a:hover {color:#c1b492;}
a:active {color:#d2738a;}
</style>
		<style>
		html {
		cursor: url("/cursor/001b_sw_0x0probe1.png")31 31, auto;
		}
			body {

				margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0px;
	font-size: 0
			}
body {
background-color: #000000;
  }
			a {
				 cursor: url("/cursor/001b_sw_0x0probe2.png")31 31, pointer;
			}
			

</style>
<style type="text/css">
      UL { 
        background:#7640E9; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
	LINE-HEIGHT:30px;	  
      }
      LI { 
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }
	  @keyframes float {
	0% {
		transform: translatey(0px);
		animation-composition: add;
	}
	50% {
		transform: translatey(-20px);
		animation-composition: add;
	}
	100% {
		transform: translatey(0px);
		animation-composition: add;
	}
}
.BG {
image-rendering: pixelated;
position: absolute;
  display:block;
  width:100%;
  height:100%;
  background-image:url("/images/001b_swplasm.gif");
  z-index:-102;
  opacity: 0.04;
}
.fract {
image-rendering: pixelated;
	  position:absolute;
	z-index:-100;
	left:50%; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
	  </style>
	</head>
<body>		




<div class="BG"></div>
<img class="fract" src="/images/001b_swPraeteriumFractal.png" style="height:75%" draggable="false">
		<audio id="autoplay" loop>
			<source src="/music/001b_swsilence.mp3" type="audio/mpeg">
		</audio>
	</body>
	<!-- iVBORw0KGgoAAAANSUhEUgAAADIAAAAmCAYAAACGeMg8AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAPdUlEQVRYhVWZy48bZdrFf3W/uMp2291xu91J5x6F6VEkQGIWzCAhZgTbkWbFihUgdmxYIc0fwIo9GzawZjezjjKiZ5JBAQIhdDrjJHS7fXfZ5bq/3yLf+ypZtGSX3XV5nvOc55xj7S9/+Yuoqgrf9xFCkOc5vu+zXq9xHAdd19E0Ddd1KYqCoijwPA9d1wFwXRchBFVV4bouZVmqz6qqQtM0AHRdRwiBpmlkWYamaRRFgWmaZFmGruusVisMw6CqKnVM13XiOGY+n9PpdEjTlDzPMQyDMAw5PT1lY2MD88KFC5RlyWw2Y2dnh5OTE3Rdx3VdXNdltVoRRRGNRoPZbIYQAsMwAEjTlDiOCYKANE1J01TdrKZpmKYJQJZl1Ot10jTFsixM08QwDBzHwbZtqqrCtm2azSa+7wOoAmiahmEYpGmK67qqAPLz69evPyvImTNnMAyDXq9HVVU0Gg1M08SyLKIowrZt1alut0tVVaRpim3bLBYLAGq1GqPRCCEEm5ubRFHEarXCsiwA9d4wDFarFePxmIsXL/Lo0SN0XccwDAzDYL1e47outm1TFAV5nmPbNpqm4TiOunnZ6bIssW0b0zTR3njjDSE/lCeUlSiKAtu2VYslfKqqoixL6vU6RVGoE2uaRp7nmKaJ4ziqA+v1GiGEgp68nhBCQUd2KE1Tdb7lcsnu7i7D4ZA4jtE0jaqqaDabLBYLwjBkuVw+u+Zbb73F4eEhq9WKra0thBAMh0N0XWdzc5MHDx7gui7dbpfhcEhZljSbTXVDsoJVVVFVFZZlYVkWaZrSaDQoy5J2u01VVZimied5ChoSKoZhYJomRVGg67qCJIBpmui6TlmWqkMSnsvlkna7TZqmaJ9//rmQN5CmqerI8+2Tw2xZFtPpVFV8MpngOA6maTIcDsmyjG63y2AwwLIssizDNE0WiwWapnHmzBn6/T7z+Zxr165xcnKiHjTLMoqiQAhBs9kkjmPKsmRjY4MkSVQhbNtWcJaEVBQF2p///GdhWRZVVaHrOpZlqYo5jkNZli9USA6xxKthGJRlqSBm2zaO47BcLhVbSSaTcBVCsF6vMU1TwVTOoWmauK7LyckJAJubm8znc1arFZubm2iaxmw2I01TiqKgVqs9u98333xT6LquhvnBgwcIIej1egwGA3Rdp9Vqkec5y+WSer2OYRjMZjN83yfLMgUtz/PIsgzLstA0TcEkz3M1W4ZhUBSFmgff90nTVM2gruuqgJqmYVmWKoQsUBAEal6AZ9f77LPPhGxRFEV4nqdOXBQFhmGQZZmqQFmWeJ5HHMfYtv3CIGdZxnK5ZLlc0u12MU2Tp0+fsrW1RRzHJElClmVsbW1RFAXL5VLRvBCCJEnwPA8hBEVRYFkWQgjq9TpJkuA4jnpYOStqZg4ODmg0Gi/QneyQ7/tqOUkaFkJQliVxHFNVFWEYslgssCyL+XyuzqXrOqenp/i+TxzHaklKpimKQu2dKIoUg8kqR1GEZVm4rstsNsPzPKbTKbPZDMdxCMOQx48f02g0ns3zO++8IzzPo9FosFqtiOOYMAwpioIsy/A8T0FDwkbiXm5l13UxDIM4jtXwSYaK41ixj6xyVVUKPtPplDNnzlCWJUmSqO/meU4QBEynU/XwzWZToaYsS3zfJ89z1us1er1ep9ls4rounufRarUAaDab1Go1Go0GAEVR0G63VVeer1gcxwqGeZ4jhCCOY7IsI4oipRCeL45UAnLghRCkafoCtHRdp9lskue5mtMwDDEMQ7EXQBAEGK+//vrfXddVlFqr1dQN1ut1lsslOzs7ADiOo3RWp9PBMAwlZ+Tw1mo1PM9TO0YOfRzH+L6P4zjM53N1XMJrNBrRarVYLpdqR02nUyWF5vM5hmFweHiI7/sURcFoNFK6zRwOhyRJQq1WU1KlVqsxm82YTqcKVqvVCtd1CcOQWq2GEEJpJbmNXddVO2i9XquqJUlCu92m2WwiBarjOGomkyRhd3dXLWXZyTAMaTabirolBTuOA8D+/r5ajGa32yVNU4IgwPM8/vrXvwLwz3/+E8/zWCwW6uI3btxga2uL0Wj0gh6K45ijoyOKomCxWLCxsUGz2VQ7QeokCZMkSWg2m4p+5bFz587R6XQIw5C7d++iaRrXr19XcxpFET///DOO43D+/Hn+9Kc/kef5s7m6d+8emqbRbrd544038DyPqqrY29vj5s2bSgNJ1Tsej3n06JEiBglH13V5/PgxN27cwLIs7ty5g2EYLBYLkiThlVdeYX9/n2+//ZbDw0Peffddsizjiy++II5jGo0Gmqbx6aefous6X375JUmS8Le//Y2zZ89imia3b9/m66+/Jk1Tfv/737O7u6sUiCmrJYTg2rVrxHFMnuc0m03CMGQ+n+P7PpZlcevWLYIgIEkSjo+PsW0b13V5+vSpYrPVasWlS5c4f/48/X5fLcKrV6/iui7T6ZRms6mkRxiG1Ot1yrLEMAxqtRqaptFoNGi1WmpnLBYLXnrpJVqtFrZt0+v1GI/HbGxssFgsMGX7Xdflp59+4tatW5imyf/+979nbPD/gm48HrO3t4fnefzwww+s12u1lcfjsVpyx8fHCCHUrKxWK7XQ7t+/z2+//cbm5ibD4VDtFbm5syxjMBhQFIXaR5PJBF3XOTw85Nq1a1y8eJGTkxPCMOTOnTucP38eIQTm1tYWQRDw22+/8Z///Id6vU6tVqPT6aBpGqPRCM/zVGUBrly5wmw2U7S8sbHxgn5qt9u4rstgMKAsS/b29uh2u6pzQRDQarWIoogsyxBCqGUqB1uqaTmHJycnbG9vo2makignJyf0er1nm304HNLv93n11VdJ05SffvoJ13Xp9Xpsb29z//79Z09smnQ6HcU4Ozs7FEVBvV7H932+//57fv31V9WpK1euMBwO+e6777hw4QLtdpt///vfOI5DlmVsbm5iWZaSHtLPSMu9WCwoy5KyLKmqipOTE3zfVxpwsVhweHjISy+9RBzHmIZhsLOzw48//oht2/i+j+/7PHz4kKqqOHv2LJPJRPmQjY0NRqMRw+GQIAiIokgZH6nRjo6O2N/fp9vt8uOPP7K5uUmaphwfHxNFkXKRURSpveU4DoZhcHJyosyTFKdS492+fZssywiCgKdPnwLwzTffPLML9XqdRqPBuXPnlABzHIdGo4Ft2wwGAwBGoxE7OzucPXuWw8NDDg8PlT+Qmz0MQ+I4ZjAYYJomr7zyCv/973/Z29tjOBwynU7xfZ/ZbKaWrpyDsixptVrU63UmkwnL5RLHcQiCgEajwXg8ptfrYRgG/X6fg4MD6vU6t2/fptPpYK5WKy5cuEAYhkjNJXWMrutcuHCBO3fuKOntOI4ySpqmEUWRwnSWZSrIOD09pdPp8Mc//pHVasW9e/fwPA9N04jjWFU+yzJF70EQMJlMmE6nSgr94x//YDwek+c5X331FUdHR7z22msYhkGSJNy4cYN79+5h/OEPf/j7+fPnSdOUJ0+e8ODBA6Ioot/vv+DARqMR29vbuK7L4eEhjx49Ik1T2u02ZVkqmpbiT7pDwzAYjUYcHBwoaSJvUr6PooggCBgMBhwcHHBwcMD29jZhGPKvf/0LTdPodrtKUdy9e5d2u83169f56quvns3YJ598Il5++WUmkwmz2UyJPt/3CcOQq1evcnp6Sr/f5+rVq7RaLWU9ZQYFIITg5s2bAGoP7e/vK1X88OFD7t+/z3w+58qVK4oF7969ixCCo6MjNjY2lFAsioLd3V1c1+WXX34hCALFpo7j8PDhQ1WUdruNORgMGAwGPHnyhMFgQBAErFYrTNOkXq/TarUQQtDv9zlz5ozapJIWpXeRVX3e+Ny/f588z0nTFMdxuHz5snKIpmny7bffMpvN6Ha7XL58WVnp/f19JeN/+OEHjo+Pee211/B9n9u3bzMYDHj77bd5+vQp33//PXt7e2iffvqpkPpoNpspEyXlha7r7OzscHx8rNSt67pMJhOEEC8oVpkxJUlCvV5/wTBJ1SyEUCbNcZwX/IqUQ57nqRmQcye7JM9vmqb6i+MYM4oi1uu1UrlFUSisS1cnExI5L1EUKdm/Wq0AKMuSNE0py5LJZMJiscBxHEajkUpQjo+PieOYTqdDkiQqtLNtm9lsRlmWbG9vkySJygdkMCEJQaplmQtIO6y99957QsJBhgXPuziZKspERHqNLMsIw1C5xbIslTSXHkXaYjlHkumk9JfvZdQjo1nJWpqmkaYpSZIovffo0SMAfve733Hv3j3iOObatWuY7Xab2WyGbdu0221+/fVXgiCg0+lwfHzMarVie3ubPM8ZDAYqxBuPxwRBwMbGhtoD9XpdwUfGSjIukhUNw5DRaEStVlPFkyGdTCKDIFDwXq/XBEGgzFa73VZdeP3111mv188kyvb2NufOnVNDLLNfwzBotVpYlkWe53iex+7urkpMoihSybz07t1ul8lkwmQyIQxDAPr9PqZp0uv1ePLkCU+ePKHX63F8fKyCcyk8DcNQOZa022maqlxARj/SUssZ0XUd7f333xdy2clKyvmo1Wrkea62vYzzDcNQZgfA8zzlMmXlZG4s05gsy9TF5dAWRaH+b7VaqTlMkoThcMjZs2eZz+f0+30uXbqk5I9lWfR6PR4/fkxVVZw7dw7tww8/FHEc0+12ybJMGaFLly5xdHTEcrnk8uXLDIdD5vM5W1tbKoeVcyAhIplL5lPyoSXc5PcknKS+kjtJzo/8rszUZAIKqGOSYGTWZbZaLTqdjjI2MsuSC0myxvb2tpLPjuOoDNj3faIoYrFYsLW1xenpqeqolCsSFpPJRO2a6XRKq9XCMAwl4YfDoVq4MqiW1Pw8GcnQQnoZz/PQPvroI/E89crBkpvXdV2WyyVhGKrEQmJUpiRCCOUrZHgtH0QaLAnDJEnQdZ31eq2y28lkogJz+RuKhOzjx49ptVpMp1NFEJPJhHa7zWQyUfpQe/XVV4X8NWm5XLK5uaniSwkBSb9y0CQZAKqDEiJBEFAUBa7rqoeVNygjIJltyXxXhh9S+sjryiFfLpdqQZZlSa1WY7lcqli3LEu0jz/+WMiKyaS8LMsXAjhJr51Oh36/rxaVVK9CCLa2thiPx6RpqvyG3B+u66p4SM7L8+G2jHeEENRqNfV/tm1j27YqhCQPGeq9EJp/8MEHQpp+CZ12u00URYp9nv9xU76W35XQkviVDyaZSab2i8UCIYT6LTLLMvU6SRJFvZPJhDRN6Xa7ao9JCyxv+nn4yQf+PyCSVkJM5Ar8AAAAAElFTkSuQmCC -->
	<!-- Terminal_001b_sw_satus_initium_praeterium_* -->
</html>