<!--
	Page by SwitchyWitch
	BGM from uytrere
-->

<!DOCTYPE html>
<html>
	<head>
		<title>0x00??????</title>
		<meta charset="utf-8">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link href="./style.css" rel="stylesheet">
		<script src="./main.js"></script>
<script src="loopify.js" type="text/javascript"></script>
<script src="swcursor.js" type="text/javascript"></script>
<script>
    loopify("./music/001b_sw0x00aevum.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }
        loop.play();
    }
	
</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-79198042-1', 'auto');
			ga('send', 'pageview');
</script>
		<style>
a:link {color:#d2738a;}
a:visited {color:#d2738a;}
a:hover {color:#c1b492;}
a:active {color:#d2738a;}
</style>
		<style>
		html {
		cursor: url("/cursor/001b_sw_0x00probe1.png")32 32, auto;
		}
			body {

				margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0px;
	font-size: 0
			}
body {
background-color: #000000;
  }
			a {
				 cursor: url("/cursor/001b_sw_0x00probe2.png")32 32, pointer;
			}
			

</style>
<style type="text/css">
      UL { 
        background:#7640E9; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
	LINE-HEIGHT:30px;	  
      }
      LI { 
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }
	  @keyframes float {
	0% {
		transform: translatey(0px);
		animation-composition: add;
	}
	50% {
		transform: translatey(-20px);
		animation-composition: add;
	}
	100% {
		transform: translatey(0px);
		animation-composition: add;
	}
}
.BG {
image-rendering: pixelated;
position: absolute;
  display:block;
  width:100%;
  height:100%;
  background-image:url("/images/001b_swplasm.gif");
  z-index:-102;
  opacity: 0.08;
}
	  </style>
	</head>
<body>		
<div class="BG">
		<audio id="autoplay" loop>
			<source src="./music/001b_swsilence.mp3" type="audio/mpeg">
		</audio>
	</body>
	<!-- nothing past this point -->
	<!-- Terminal_001b_sw_satus_initium_praeterium_aevum_* -->
</html>