<!--
	Page by SwitchyWitch
	BGM from uytrere
-->

<!DOCTYPE html>
<html>
	<head>
		<title>0?????????</title>
		<meta charset="utf-8">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link href="./style.css" rel="stylesheet">
		<script src="./main.js"></script>
<script src="loopify.js" type="text/javascript"></script>
<script src="swcursor.js" type="text/javascript"></script>
<script>
    loopify("/music/001b_sw0satus.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }
        loop.play();
    }
	
</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-79198042-1', 'auto');
			ga('send', 'pageview');
</script>
		<style>
a:link {color:#d2738a;}
a:visited {color:#d2738a;}
a:hover {color:#c1b492;}
a:active {color:#d2738a;}
</style>
		<style>
		html {
		cursor: url("/cursor/001b_sw_0probe1.png")32 16, auto;
		}
			body {

				margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0px;
	font-size: 0
			}
body {
background-color: #000000;
  }
			a {
				 cursor: url("/cursor/001b_sw_0probe2.png")32 16, pointer;
			}
			

</style>
<style type="text/css">
      UL { 
        background:#7640E9; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
	LINE-HEIGHT:30px;	  
      }
      LI { 
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }
	  @keyframes float {
	0% {
		transform: translatey(0px);
		animation-composition: add;
	}
	50% {
		transform: translatey(-20px);
		animation-composition: add;
	}
	100% {
		transform: translatey(0px);
		animation-composition: add;
	}
}
@keyframes glow {
	0% {
		transform: translatey(0px);
		animation-composition: add;
	}
	0%{
	opacity: 0.1;
	}
	50% {
		transform: translatey(-20px);
		animation-composition: add;
	}
	50% {
	opacity: 0.5;
	}
	100% {
		transform: translatey(0px);
		animation-composition: add;
	}
	100% {
	opacity: 0.1;
	}
}
.symbol1 {
	  position:absolute;
	z-index:-100;
	left:200px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
.symbol2 {
	  position:absolute;
	z-index:-100;
	left:450px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol3 {
	  position:absolute;
	z-index:-100;
	left:700px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol4 {
	  position:absolute;
	z-index:-100;
	left:975px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol5 {
	  position:absolute;
	z-index:-100;
	left:1250px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol6 {
	  position:absolute;
	z-index:-100;
	left:1550px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol7 {
	  position:absolute;
	z-index:-100;
	left:1850px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol8 {
	  position:absolute;
	z-index:-100;
	left:2150px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol9 {
	  position:absolute;
	z-index:-100;
	left:2475px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
   .symbol10 {
	  position:absolute;
	z-index:-100;
	left:2750px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol11 {
	  position:absolute;
	z-index:-100;
	left:3050px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol12 {
	  position:absolute;
	z-index:-100;
	left:3350px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol13 {
	  position:absolute;
	z-index:-100;
	left:3650px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .symbol14 {
	  position:absolute;
	z-index:-100;
	left:3950px; 
	top: 50%;
	animation: float 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  .glow1 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:200px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow2 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:450px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow3 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:700px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow4 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:975px;  
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow5 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:1250px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow6 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:1550px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow7 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:1850px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow8 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:2150px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow9 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:2475px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
   .glow10 {
	  position:absolute;
	image-rendering: pixelated;
	z-index:-101; 
	left:2750px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow11 {
	  position:absolute;
	z-index:-101;
	left:3050px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow12 {
	  position:absolute;
	z-index:-101;
	left:3350px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow13 {
	  position:absolute;
	z-index:-101;
	left:3650px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
  .glow14 {
	  position:absolute;
	z-index:-101;
	left:3950px; 
	top: 50%;
	animation: glow 5s ease-in-out infinite;
	-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: blur(15px);
  }
	  </style>
	</head>
	<div>
	<!-- Glyphs Next to One Another, Light Divided Together -->
	<img class="symbol1" src="/images/001b_sw_ominousymbol1.png" style="height:250px" draggable="false">
	<img class="symbol2" src="/images/001b_sw_ominousymbol2.png" style="height:250px" draggable="false">
	<img class="symbol3" src="/images/001b_sw_ominousymbol3.png" style="height:250px" draggable="false">
	<img class="symbol4" src="/images/001b_sw_ominousymbol4.png" style="height:250px" draggable="false">
	<img class="symbol5" src="/images/001b_sw_ominousymbol5.png" style="height:250px" draggable="false">
	<img class="symbol6" src="/images/001b_sw_ominousymbol6.png" style="height:250px" draggable="false">
	<img class="symbol7" src="/images/001b_sw_ominousymbol7.png" style="height:150px" draggable="false">
	<img class="symbol8" src="/images/001b_sw_ominousymbol8.png" style="height:250px" draggable="false">
	<img class="symbol9" src="/images/001b_sw_ominousymbol9.png" style="height:250px" draggable="false">
	<img class="symbol10" src="/images/001b_sw_ominousymbol10.png" style="height:250px" draggable="false">
	<img class="symbol11" src="/images/001b_sw_ominousymbol11.png" style="height:150px" draggable="false">
	<img class="symbol12" src="/images/001b_sw_ominousymbol12.png" style="height:250px" draggable="false">
	<img class="symbol13" src="/images/001b_sw_ominousymbol13.png" style="height:250px" draggable="false">
	<img class="symbol14" src="/images/001b_sw_ominousymbol14.png" style="height:150px" draggable="false">
	</div>
	<div>
	<img class="glow1" src="/images/001b_sw_ominousymbol1.png" style="height:250px;" draggable="false">
	<img class="glow2" src="/images/001b_sw_ominousymbol2.png" style="height:250px;" draggable="false">
	<img class="glow3" src="/images/001b_sw_ominousymbol3.png" style="height:250px;" draggable="false">
	<img class="glow4" src="/images/001b_sw_ominousymbol4.png" style="height:250px;" draggable="false">
	<img class="glow5" src="/images/001b_sw_ominousymbol5.png" style="height:250px;" draggable="false">
	<img class="glow6" src="/images/001b_sw_ominousymbol6.png" style="height:250px" draggable="false">
	<img class="glow7" src="/images/001b_sw_ominousymbol7.png" style="height:150px;" draggable="false">
	<img class="glow8" src="/images/001b_sw_ominousymbol8.png" style="height:250px;" draggable="false">
	<img class="glow9" src="/images/001b_sw_ominousymbol9.png" style="height:250px;" draggable="false">
	<img class="glow10" src="/images/001b_sw_ominousymbol10.png" style="height:250px;" draggable="false">
	<img class="glow11" src="/images/001b_sw_ominousymbol11.png" style="height:150px;" draggable="false">
	<img class="glow12" src="/images/001b_sw_ominousymbol12.png" style="height:250px;" draggable="false">
	<img class="glow13" src="/images/001b_sw_ominousymbol13.png" style="height:250px;" draggable="false">
	<img class="glow14" src="/images/001b_sw_ominousymbol14.png" style="height:150px;" draggable="false">
	</div>
<body>		
		<audio id="autoplay" loop>
			<source src="/music/001b_swsilence.mp3" type="audio/mpeg">
		</audio>
	</body>
	
	<!-- Terminal_001b_sw_satus_* -->
</html>