<!--
	Page by SwitchyWitch
	BGM from uytrere
-->

<!DOCTYPE html>
<html>
	<head>
		<title>0x????????</title>
		<meta charset="utf-8">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link href="./style.css" rel="stylesheet">
		<script src="./main.js"></script>
<script src="loopify.js" type="text/javascript"></script>
<script src="swcursor.js" type="text/javascript"></script>
<script>
    loopify("./music/001b_sw0xinitium.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }
        loop.play();
    }
	
</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-79198042-1', 'auto');
			ga('send', 'pageview');
</script>
		<style>
a:link {color:#d2738a;}
a:visited {color:#d2738a;}
a:hover {color:#c1b492;}
a:active {color:#d2738a;}
</style>
		<style>
		html {
		cursor: url("./cursor/001b_sw_0xprobe1.png")16 16, auto;
		}
			body {

				margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0px;
	font-size: 0
			}
body {
background-color:#000000;
  }
			a {
				 cursor: url("./cursor/001b_sw_0xprobe2.png")16 16, pointer;
			}
			
.BG {
image-rendering: pixelated;
position: absolute;
  display:block;
  width:100%;
  height:100%;
  background-image:url("./images/001b_swplasm.gif");
  z-index:-102;
  opacity: 0.01;
}
</style>
<style type="text/css">
      LI { 
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        list-style: none
      }
	  .floating {
	  position:absolute;
	  left:50%;
	  top:50%;
	  -ms-transform: translate(-50%, -50%);
	  
  transform: translate(-50%, -50%);
 
	  animation: float 4s ease-in-out infinite;
	  }
	  @keyframes float {
	0% {
		transform: translatey(0px);
		animation-composition: add;
		text-shadow: 0px 0px 7px rgba(255,255,255,0.0);
	}
	50% {
		transform: translatey(-20px);
		animation-composition: add;
		text-shadow: 0px 0px 7px rgba(255,255,255,0.7);
	}
	100% {
		transform: translatey(0px);
		animation-composition: add;
		text-shadow: 0px 0px 7px rgba(255,255,255,0.0);
	}
	
}
	  </style>
	</head>
<body>		
<div class="floating " align="center"><li><font size="+1" color="FFFFFF"><code>
|####.|#...#|####.|#....|#....|<br>
|####.|#...#|####.|#..#.|#...#|<br>
|.###.|#...#|#####|#...#|#...#|<br>
|#####|#....|####.|#....|#####|<br>
|#####|..#..|..#..|..#..|..#..|<br>
|#####|#....|####.|#....|#####|<br>
|####.|#...#|####.|#..#.|#...#|<br>
|#####|..#..|..#..|..#..|#####|<br>
|#...#|#...#|#...#|#...#|.###.|<br>
|#####|#.#.#|#.#.#|#.#.#|#...#|
</code></font></li></div>
<div class="BG">

		<audio id="autoplay" loop>
			<source src="./music/001b_swsilence.mp3" type="audio/mpeg">
		</audio>
	</body>
	
	<!-- Terminal_001b_sw_satus_initium_* -->
</html>