
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>𝚅𝙾𝙸𝙳</title>
<link rel="stylesheet" href="mystyle.css">
<body>
<style>
body {
  background-image: url('./void/void.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}


</style>
<script src="../../website_files/loopify.js" type="text/javascript"></script>
<script>
    loopify("./void/voidloop.ogg",ready);
	loopify("./void/voidvoid.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }

        loop.play();
    }
</script>
<style>

.aa{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 900px;
   height: 900px;
   margin-top: -450px;
   margin-left: -450px;
   z-index:9;
}

span::before {
            content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            animation: animate 4000ms forwards;
			white-space: pre-wrap;
			
        }
  
        @keyframes animate {
  
            10% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
  
            11% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			12% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			13% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			14% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			15% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			16% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			17% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			18% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			19% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			20% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			
			
			21% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			22% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			23% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			24% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			25% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			26% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			27% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			28% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			29% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			30% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			
			31% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			32% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			33% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			34% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			35% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			36% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			37% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			38% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			39% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			40% {
                content: "𝚃𝙷𝙴𝚁𝙴 𝙸𝚂 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴 \A 𝙽𝙾𝚃𝙷𝙸𝙽𝙶 𝙷𝙴𝚁𝙴";
            }
			
        }

</style>
<script type="text/javascript">
setTimeout("window.location='voooid.html'",9000);
</script>
<link rel="prerender" href="voooid.html">
<div align="center">

<div class="a">

	<ul>
		<li>
			<font size="4" color="908194">
				<span></span>

			</font>
			
		</li>
	</ul>
	
</div>
</div>


</p></body></html>