
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>𝚆𝙴𝙻𝙲𝙾𝙼𝙴</title>
<link rel="stylesheet" href="mystyle.css">
<body>
<style>
body {
  background-image: url('./void/void.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.aa{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 900px;
   height: 900px;
   margin-top: -450px;
   margin-left: -450px;
   z-index:9;
}
</style>
<style type="text/css">
      UL { 
        background:#7640E9; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
	LINE-HEIGHT:30px;	  
      }
      LI { 
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }
</style>
<script src="../website_files/loopify.js" type="text/javascript"></script>
<script>
    loopify("./void/void.ogg",ready);
	loopify("./void/breaking.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }

        loop.play();
    }
</script>
<div align="center">

<div class="a">

	<ul>
		<li>
			<font size="4" color="908194">
				𝚆𝙴𝙻𝙲𝙾𝙼𝙴
			</font>
			
		</li>
	</ul>
	
</div>
</div>
<a href="https://www.sharkboob.observer/ACCESS"><p style="text-align:center;"><img src="./void/archivecube.gif" style="width:512px;height:512px;" class="center">
</a>



</p></body></html>