
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>abyss</title>
<link rel="stylesheet" href="mystyle.css">
<body>
<style>
body {
  background-image: url('./dimm/abyss.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
<script src="../website_files/loopify.js" type="text/javascript"></script>
<script>
    loopify("./dimm/abyss.ogg",ready);
    function ready(err,loop){
      if (err) {
        console.warn(err);
      }

        loop.play();
    }
</script>
<style>

.aa{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 900px;
   height: 900px;
   margin-top: -450px;
   margin-left: -450px;
   z-index:9;
}

</style>
<style type="text/css">
      UL { 
        background:#7640E9; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
	LINE-HEIGHT:30px;	  
      }
      LI { 
        background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }
	  span::before {
            content: "| | | | | | | |";
            animation: animate infinite 500ms;
        }
  
        @keyframes animate {
  
            25% {
                content: "/ / / / / / / /";
            }
  
            50% {
                content: "— — — — — — — —";
            }
  
            75% {
                content: "\\ \\ \\ \\ \\ \\ \\ \\";
            }
        }
</style>
    
<div align="center">

<div class="a">

	<ul>
		<li>
			<font size="4" color="908194">
			<code><<span></span>></code> <br>
				Ｗｅｌｌ　ｍｅｔ， Ｔｒａｖｅｌｌｅｒ．  <br>
				Ｉｔ　ｓｅｅｍｓ　ｙｏｕｒ　ｃｕｒｉｏｓｉｔｙ　ｈａｓ　ｒｅｗａｒｄｅｄ　ｙｏｕ　<br> 
				ｂｙ　ｄｉｒｅｃｔｉｎｇ　ｙｏｕｒ　ｐａｔｈ　ｔｏｗａｒｄ　ｈｅｒｅ．<br>
				Ｔｈｉｓ　ｐｌａｃｅ　ｉｓ　ｎｏｔ　ｆｏｒ　ｃａｒｂｏｎ　ｏｒｇａｎｉｓｍｓ <br>
				ｓｏ　ｉｔ　ｉｓ　ｉｌｌ－ａｄｖｉｓｅｄ　ｆｏｒ　ｙｏｕ　ｔｏ　ｓｔａｙ　ｈｅｒｅ <br>
				ｆｏｒ　ｌｏｎｇ，　ｌｅｓｔ　ｙｏｕｒ　ｍｉｎｄ　ｆｕｓｅ　ｗｉｔｈ　ｔｈｅ <br>
				ｓｕｒｒｏｕｎｄｉｎｇｓ．
				<br>
				<code><<span></span>></code>
			</font>
			
		</li>
	</ul>
	
</div>
</div>







</p></body></html>